{
  "name": "humming-preview",
  "version": "0.0.8",
  "license": "MIT",
  "type": "module",
  "module": "lib/es/index.js",
  "main": "lib/umd/index.js",
  "browser": "lib/umd/index.js",
  "exports": {
    ".": {
      "import": "./lib/es/index.js",
      "require": "./lib/umd/index.js"
    }
  },
  "keywords": [
    "humming",
    "图片预览"
  ],
  "description": "极简轻量级图片预览插件",
  "files": [
    "lib",
    "src/index.d.ts"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "svelte": "^4.2.8",
    "vite": "^5.0.11"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itlangzi/humming-preview.git"
  },
  "bugs": {
    "url": "https://github.com/itlangzi/humming-preview/issues"
  },
  "homepage": "https://github.com/itlangzi/humming-preview#readme"
}
